#!groovy
properties([
	parameters([choice(choices: 'DEV\nTEST\nPROD', description: 'Choose environment to deploy', name: 'DEPLOY_ENV'), 
	string(defaultValue: '', description: 'Input Image version', name: 'IMAGE', trim: true)])
])

node {
  // Clean workspace before doing anything
  deleteDir()  
}


try {
      stage ('Deploy to QA') {
        node{
           echo "Deploying to ${params.DEPLOY_ENV}  with Image ${params.IMAGE}" 
           sh '''#!/bin/bash
                 echo "Deploying in kubernetes"
                 /usr/local/bin/kubectl delete pods sampleapp
                 sleep 5
                 /usr/local/bin/kubectl create -f /tmp/sample-reg-pod.yaml --kubeconfig=/var/lib/jenkins/.kube/config 
           '''
        }
      }
}
catch (err) {
        currentBuild.result = 'FAILED'
        throw err 
}


